<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;600&display=swap" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <title>Central Pay|Failed</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-size: 64.5%;
    font-family: 'Montserrat', sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box-shadow {
    border: 1px ;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    

  }

  .container {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    padding: 7rem 10rem 7rem 10rem;
    display: flex;
    justify-content: space-between;
    background-color: white;
  }
  .container-logo{
    margin-right: 4rem;
  }
  

  .container-transaction {
    text-align: center;
    margin-right: 4em;
  }

  .container-transaction h1 {
    font-size: 2rem;
    color: #087D5A;
  }

  .transaction-id {
    margin: 0 auto;
    margin-top: .5rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .transaction-id p {
    font-size: 1rem;
    color: #999999;
    font-weight: bold;
    letter-spacing: 1.5px;
  }

  .dotted-line {
    width: 100%;
    height: 2px;
    border-bottom: 2px dashed #B1B1B1;
    margin: 2rem auto;
  }

  .d {
    width: 100%;
    height: 2px;
    margin: .55rem auto;
  }

  .amount {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .amount p {
    font-size: 1rem;
    color: #999999;
    font-weight: bold;
    letter-spacing: 1.5px;
  }

  .amount p.amount-value {
    color: #087D5A;
  }

  .product-description {
    margin: .8rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
  }

  .product-description p {
    font-size: 1rem;
    color: #999999;
    font-weight: bold;
    letter-spacing: 1.5px;
  }

  input {
    width: 100%;
    padding: .7rem;
    border: 1.5px solid #087D5A;
    border-radius: 5px;
  }

  input:focus {
    border: 1.5px solid #087D5A;
    outline: none;
  }

  button {
    padding: 1rem 4rem;
    margin-top: 3rem;
    background-color: #295136;
    border-radius: 5px;
    color: #ffffff;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .container-back p {
    font-weight: bold;
    color: #CACACA;
    cursor: pointer;
    font-size: 1rem;


  }
  
  

</style>

<body>
  <div class="box-shadow">
  <div class="container">
    <div class="container-logo">
      <img src="../img/jumia.svg" alt="">
    </div>
    <div class="container-transaction">
      <h1>Transaction Summary</h1>
      <div class="transaction-id">
        <p>
          TRANSACTION ID:
        </p>
        <!--        <p><%=trans_id%></p> -->
        <p>
          16763736373636
        </p>
      </div>
      <div class="dotted-line"></div>
      <div class="amount">
        <p>
          Amount:
        </p>
        <!--   <p class="amount-value"><%=util.getFormatedAmount(amount)%></p> -->
        <p class="amount-value">
          NGN10,256
        </p>
      </div>
      <div class="product-description">
        <p>
          Product Desc:
        </p>
        <!--   <p><%=product_desc%></p> -->
        <p>
          Jumia Checkout
        </p>
      </div>
      <div class="dotted-line"></div>

      <div class="enter-ussd">
        <h1 style="color:red;">Transaction Failed</h1>

        <i class='fas fa-exclamation-triangle' style='font-size:68px;color:red'></i>
      </div>
      <div class="d"></div>
      <h3 style="color:red;">***Transaction id has been used before </h3>

      <div class="d"></div>
      <div class="container-logo2">
        <p>Powered by Nibss <img src="../img/nibss_logo.svg" alt="" alt="nibss logo"> </p>
      </div>


    </div>
    <div class="container-back">
      <a href="#">Go Back</a>
    </div>
  </div>
</div>
</div>
</body>

</html>